<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="he" xmlns="http://www.w3.org/1999/xhtml">
<head prefix="og: http://ogp.me/ns#">
    <title>JINI Mobile</title>
    <meta content="" name="description"/>
    <meta name="ROBOTS" content="INDEX" />

    <!-- Content type and encoding -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="images/favicon.png"/>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-71096115-1', 'auto');
        ga('send', 'pageview');

    </script>

    <script>
        function resizeFunction()
        {
            if(window.innerWidth >= 980)
            {
                top.location.href = '/';
            }
            console.log("window.innerWidth: ", window.innerWidth)
            console.log("window.innerHeight: ", window.innerHeight)
        }
        window.addEventListener("resize", resizeFunction);
    </script>
    <style>
        img{
            width: 100%;
            height: auto;
            position: relative;
            right: 0;
            top: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            position: absolute;
            top:0;
            left: 0;
            display: block;
        }
        .block {
            width: 34.24%;
            height: 1.754%;
            display: block;
            z-index: 9;
            position: absolute;
            border-radius: 4px;
        }
        .phone1 {
            top: 39.5%;
            left: 11%;
        }
        .email1 {
            top: 39.5%;
            left: 51.4%;
        }
        .phone2 {
            top: 60.4%;
            left: 11%;
        }
        .email2 {
            top: 60.4%;
            left: 51.4%;
        }
        .phone3 {
            top: 86.65%;
            left: 11%;
        }
        .email3 {
            top: 86.65%;
            left: 51.4%;
        }
    </style>
</head>
    <body>
    <div class="container">
        <a href="tel:073-2792000" class="block phone1"></a>
        <a href="mailto:info@jini.co.il" class="block email1"></a>
        <a href="tel:073-2792000" class="block phone2"></a>
        <a href="mailto:info@jini.co.il" class="block email2"></a>
        <a href="tel:073-2792000" class="block phone3"></a>
        <a href="mailto:info@jini.co.il" class="block email3"></a>
        <img src="images/mobile.jpg?v=0.02" />
    </div>
    </body>
</html>