/* BEGIN Thin */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Thin/Roboto-Thin.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Thin/Roboto-Thin.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Thin/Roboto-Thin.ttf?v=1.0.0") format("truetype");
    font-weight: 100;
    font-style: normal; }
/* END Thin */
/* BEGIN Thin Italic */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/ThinItalic/Roboto-ThinItalic.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/ThinItalic/Roboto-ThinItalic.woff?v=1.0.0") format("woff"), url("./fonts/roboto/ThinItalic/Roboto-ThinItalic.ttf?v=1.0.0") format("truetype");
    font-weight: 100;
    font-style: italic; }
/* END Thin Italic */
/* BEGIN Light */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Light/Roboto-Light.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Light/Roboto-Light.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Light/Roboto-Light.ttf?v=1.0.0") format("truetype");
    font-weight: 300;
    font-style: normal; }
/* END Light */
/* BEGIN Light Italic */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/LightItalic/Roboto-LightItalic.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/LightItalic/Roboto-LightItalic.woff?v=1.0.0") format("woff"), url("./fonts/roboto/LightItalic/Roboto-LightItalic.ttf?v=1.0.0") format("truetype");
    font-weight: 300;
    font-style: italic; }
/* END Light Italic */
/* BEGIN Regular */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Regular/Roboto-Regular.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Regular/Roboto-Regular.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Regular/Roboto-Regular.ttf?v=1.0.0") format("truetype");
    font-weight: 400;
    font-style: normal; }
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Regular/Roboto-Regular.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Regular/Roboto-Regular.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Regular/Roboto-Regular.ttf?v=1.0.0") format("truetype");
    font-weight: normal;
    font-style: normal; }
/* END Regular */
/* BEGIN Italic */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Italic/Roboto-Italic.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Italic/Roboto-Italic.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Italic/Roboto-Italic.ttf?v=1.0.0") format("truetype");
    font-weight: 400;
    font-style: italic; }
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Italic/Roboto-Italic.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Italic/Roboto-Italic.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Italic/Roboto-Italic.ttf?v=1.0.0") format("truetype");
    font-weight: normal;
    font-style: italic; }
/* END Italic */
/* BEGIN Medium */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Medium/Roboto-Medium.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Medium/Roboto-Medium.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Medium/Roboto-Medium.ttf?v=1.0.0") format("truetype");
    font-weight: 500;
    font-style: normal; }
/* END Medium */
/* BEGIN Medium Italic */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/MediumItalic/Roboto-MediumItalic.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/MediumItalic/Roboto-MediumItalic.woff?v=1.0.0") format("woff"), url("./fonts/roboto/MediumItalic/Roboto-MediumItalic.ttf?v=1.0.0") format("truetype");
    font-weight: 500;
    font-style: italic; }
/* END Medium Italic */
/* BEGIN Bold */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Bold/Roboto-Bold.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Bold/Roboto-Bold.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Bold/Roboto-Bold.ttf?v=1.0.0") format("truetype");
    font-weight: 700;
    font-style: normal; }
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Bold/Roboto-Bold.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Bold/Roboto-Bold.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Bold/Roboto-Bold.ttf?v=1.0.0") format("truetype");
    font-weight: bold;
    font-style: normal; }
/* END Bold */
/* BEGIN Bold Italic */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/BoldItalic/Roboto-BoldItalic.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/BoldItalic/Roboto-BoldItalic.woff?v=1.0.0") format("woff"), url("./fonts/roboto/BoldItalic/Roboto-BoldItalic.ttf?v=1.0.0") format("truetype");
    font-weight: 700;
    font-style: italic; }
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/BoldItalic/Roboto-BoldItalic.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/BoldItalic/Roboto-BoldItalic.woff?v=1.0.0") format("woff"), url("./fonts/roboto/BoldItalic/Roboto-BoldItalic.ttf?v=1.0.0") format("truetype");
    font-weight: bold;
    font-style: italic; }
/* END Bold Italic */
/* BEGIN Black */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/Black/Roboto-Black.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/Black/Roboto-Black.woff?v=1.0.0") format("woff"), url("./fonts/roboto/Black/Roboto-Black.ttf?v=1.0.0") format("truetype");
    font-weight: 900;
    font-style: normal; }
/* END Black */
/* BEGIN Black Italic */
@font-face {
    font-family: Roboto;
    src: url("./fonts/roboto/BlackItalic/Roboto-BlackItalic.woff2?v=1.0.0") format("woff2"), url("./fonts/roboto/BlackItalic/Roboto-BlackItalic.woff?v=1.0.0") format("woff"), url("./fonts/roboto/BlackItalic/Roboto-BlackItalic.ttf?v=1.0.0") format("truetype");
    font-weight: 900;
    font-style: italic; }


@font-face {font-family: 'BodoniBT-Roman';src: url('./fonts/bodoni/2ED5F6_0_0.eot');src: url('./fonts/bodoni/2ED5F6_0_0.eot?#iefix') format('embedded-opentype'),url('./fonts/bodoni/2ED5F6_0_0.woff2') format('woff2'),url('./fonts/bodoni/2ED5F6_0_0.woff') format('woff'),url('./fonts/bodoni/2ED5F6_0_0.ttf') format('truetype');}
@font-face {font-family: 'BodoniBT-Italic';src: url('./fonts/bodoni/2ED5F6_1_0.eot');src: url('./fonts/bodoni/2ED5F6_1_0.eot?#iefix') format('embedded-opentype'),url('./fonts/bodoni/2ED5F6_1_0.woff2') format('woff2'),url('./fonts/bodoni/2ED5F6_1_0.woff') format('woff'),url('./fonts/bodoni/2ED5F6_1_0.ttf') format('truetype');}


body {
    font-family: 'Roboto';
    background: #fff url(../img/bg.jpg) no-repeat;
    background-position: 0 0;
    background-size: cover;
    font-size: 16px;
    overflow-x: hidden;
}

img {
    border: 0;
    max-width: 100%;

    -webkit-animation: fadein .5s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein .5s; /* Firefox < 16 */
    -ms-animation: fadein .5s; /* Internet Explorer */
    -o-animation: fadein .5s; /* Opera < 12.1 */
    animation: fadein .5s;
}

.size-2x {
    font-size: 1.5em;
}
a {
    color: inherit;
    outline: 0;
    text-decoration: none;
}
a:hover, a:focus {
    outline: 0;
    text-decoration: none;
}
.checkbox {
    background: url(../checkbox-unchecked.svg) no-repeat left 10px;
    padding: .5em;
    padding-left: 1.5em;
    position: relative;
    left: -1.4em;
    cursor: pointer
}
input {
    outline: none;
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}
input:focus,
input:hover {
    outline: none;
}
input[type=checkbox] {
    opacity: 0
}
input[type=checkbox]:checked~label.checkbox {
    background-image: url(../checkbox-checked.svg)
}
code {
    font-family: Consolas, Monaco, Lucida Console, monospace;
    background-color: #888;
    color: #fff;
    padding: .1em .25em;
    font-size: .85em
}
nav a {
    text-decoration: none;
    text-transform: uppercase
}
svg a:hover {
}
ul {
    padding: 0;
    margin: 0
}
hr {
    border: 0;
    height: 1px;
    background: #333;
    background-image: linear-gradient(to right, #ccc, #333, #ccc);
    margin: 20px 0
}
table {
    width: 100%
}
td {
    padding: .5em 0
}
.example-1,
.example-2,
.example-3 {
    overflow: hidden
}
.example-container {
    max-width: 500px;
    margin: 1em auto;
    background-color: #333
}
object {
    width: 100%;
    overflow: visible;
}
#container {
    overflow: hidden;
    padding: 1em;
    background-size: auto 100%;
    position: relative
}
header {
    height: 100px;
    font-size: .8em;
    padding: 31px 7px;
}
header ul {
    float: right;
    margin-top: 1.5em
}
header ul li {
}
header li:last-of-type {
}
header a {
    text-decoration: none
}
@media all and (max-width: 1090px) {
    header {
        text-align: center
    }
    .logo,
    header ul {
        display: inline-block;
        float: none
    }
}
/*nav {*/
    /*background-color: #222;*/
    /*color: #eee;*/
    /*line-height: 2em;*/
    /*overflow: hidden;*/
    /*padding: .5em 1em;*/
    /*text-align: center*/
/*}*/
/*nav ul {*/
    /*width: 100%;*/
    /*display: inline-block*/
/*}*/
/*nav ul li {*/
    /*display: inline-block;*/
    /*padding: .5em 1em;*/
    /*text-align: center*/
/*}*/
.sidebar {
    padding: 1em
}
.demo-wrapper {
    position: relative;
    overflow: hidden;

    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.demo-wrapper-righter-1 {
    -webkit-transform: translateX(117px);
    -moz-transform: translateX(117px);
    transform: translateX(117px);
}
.demo-wrapper-righter-2 {
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    transform: translateX(300px);
}
.demo-wrapper-righter-3 {
    -webkit-transform: translateX(1050px);
    -moz-transform: translateX(1050px);
    transform: translateX(1050px);
}
#demo {
}
#demo svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0
}
legend {
    padding: .5em 1em;
    border: none;
    background-color: #222;
    color: #fff;
    margin-bottom: 2em;
    position: relative;
    left: -1.55em;
    width: 100%
}
legend svg {
    fill: #fff;
    margin-right: .5em;
    display: inline-block;
    vertical-align: middle
}
fieldset {
    border: 0;
    margin-bottom: 2em;
    position: relative;
    padding: 0 1.5em
}
fieldset div {
    margin: 1em 0
}
.menu-type-style label {
    display: inline-block;
    position: relative;
    left: -1em;
    cursor: pointer
}
input {
}
input[type=radio] {
    visibility: hidden
}
.demo-icon {
    display: inline-block;
    vertical-align: bottom;
    fill: #fff;
    stroke: #EA2A55;
    position: relative;
    top: -4px;
    cursor: pointer;
    margin-right: 10px;
    width: 1.5em;
    height: 1.5em
}
.icon-pie,
.icon-pizza {
    transform: scaleX(-1)
}
.icon-full-circle,
.icon-semi-circle {
    position: relative;
    top: -6px
}
input[type=radio]:checked~label svg {
    fill: #EA2A55;
    stroke: #EA2A55
}
input[type=number] {
    background: 0 0;
    max-width: 3em;
    font-size: 1em;
    text-align: center;
    background-color: #fff;
    padding: .25em 0;
    border: 2px solid #fff
}
input[type=number]:focus {
    border: 2px solid #EA2A55
}
input[type=range] {
    vertical-align: middle;
    max-width: 100px;
    padding: 0;
}
.code-container {
    white-space: pre-wrap;
    position: relative;
    clear: both;
    padding: 1.5em 1em;
    font-size: 1.1em;
    background-color: #EA2A55;
    color: #eee;
    box-shadow: 0 2px 3px rgba(0, 0, 0, .1);
    display: none;
    margin-top: 2em
}
pre {
    font-family: consolas
}
.code-container::before {
    display: block;
    position: absolute;
    content: "Generated Code:";
    top: 0;
    line-height: 1.5;
    left: 0;
    color: #fff;
    background-color: #EA2A55;
    padding: .5em 1em
}
#reset-button {
    border: 0;
    padding: 0;
    background: 0 0;
    font-family: Varela Round, sans-serif;
    font-size: .9em;
    display: block;
    margin: 1em 0;
    cursor: pointer;
    color: #EA2A55;
    text-align: right;
    overflow: hidden
}
#reset-button:active,
#reset-button:focus {
    outline: 1px solid #EA2A55
}
#download-button {
    border-radius: 35px;
    line-height: 50px;
    height: 70px;
    text-decoration: none;
    padding: .5em 1em;
    overflow: hidden;
    background-color: #EA2A55;
    color: #fff;
    transition: width .1s linear;
    border: 3px solid #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, .35);
    display: block;
    margin: 2em auto;
    width: 230px
}
#download-button svg {
    fill: #eee;
    stroke: #eee;
    position: relative;
    top: -5px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px
}
input[type=range] {
    display: inline-block;
    background: none!important;
    -webkit-appearance: none;
    -moz-appearance: none
}
input:focus {
    outline: 0;
    border: 2px solid #aaa
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100px;
    height: 5px;
    background-color: #ccc;
    border: none;
    border-radius: 3px
}
input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #EA2A55;
    margin-top: -6px
}
input[type=range]:disabled::-webkit-slider-thumb {
    background: #aaa
}
input[type=range]::-moz-range-track {
    width: 100px;
    height: 5px;
    background-color: #ccc;
    border: none;
    border-radius: 3px
}
input[type=range]::-moz-range-thumb {
    border: none;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #EA2A55
}
input[type=range]:disabled::-moz-range-thumb {
    background: #aaa
}
input[type=range]::-ms-track {
    width: 100px;
    height: 20px;
    background-color: #ccc;
    border: none;
    border-radius: 10px;
    color: transparent
}
input[type=range]::-ms-thumb {
    border: none;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    background: #EA2A55
}
input[type=range]:disabled::-ms-thumb {
    background: #aaa
}
.logo {
    display: inline-block;
    margin-left: 2em;
    margin-top: 5px;
    vertical-align: middle;
    width: 170px
}
.logo img {
    max-width: 100%
}
.wrapper {
    background-color: #f8f8f8;
    padding-top: 1px
}
.contained {
    width: 100%;
    margin: 0 auto;
    padding: 2em
}
h1 {
    font-size: 2.5em;
    text-align: center;
    text-transform: uppercase
}
h2 {
    font-size: 2em
}
h3 {
    font-size: 1.5em
}
.examples {
    background-color: #EA2A55;
    padding: 1em;
    color: #eee
}
#design-ux {
    background-color: #333;
    color: #fff
}
footer {
    text-align: center;
    padding: 2em 1em;
    border-top: 1px solid #111;
    background: #fff url(../bg.svg) no-repeat;
    background-size: auto 100%
}
small {
    color: #aaa
}
blockquote {
    margin: 2em 0;
    padding-left: 2em;
    border-left: 10px solid #eee
}
.options {
    background-color: #f8f8f8;
    padding-bottom: 1em;
    display: none !important;
}
@media screen and (min-width: 800px) {
    .options {
        float: right;
        width: 40%;
        max-width: 500px;
        position: relative;
        right: -2em
    }
    .demo-wrapper {
        width: 643px;
        height: 715px;
        margin: 0 auto;
    }
    fieldset {
        font-size: .8em
    }
    .contained {
        width: 70vw
    }
}
@media screen and (min-width: 1024px) {
    #demo {
    }
    fieldset {
        font-size: 1em
    }
    .example-1 .example-container,
    .example-3 .example-container {
        max-width: 600px;
        width: 58%;
        float: left;
        margin-right: 2%
    }
    .example-1 .description,
    .example-3 .description {
        float: right;
        width: 40%
    }
    .example-2 .example-container {
        max-width: 600px;
        width: 58%;
        float: right;
        margin-left: 2%
    }
    .example-2 .description {
        float: left;
        width: 40%
    }
}
.syntaxhighlighter a,
.syntaxhighlighter code,
.syntaxhighlighter div,
.syntaxhighlighter table,
.syntaxhighlighter table caption,
.syntaxhighlighter table tbody,
.syntaxhighlighter table td,
.syntaxhighlighter table thead,
.syntaxhighlighter table tr,
.syntaxhighlighter textarea {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    overflow-x: visible;
    overflow-y: hidden;
    vertical-align: baseline;
    font-family: Consolas, Monaco, Lucida Console, monospace;
    font-weight: 400;
    font-style: normal;
    padding: 0
}
.syntaxhighlighter.source {
    overflow: hidden
}
.syntaxhighlighter .bold {
    font-weight: 700
}
.syntaxhighlighter .italic {
    font-style: italic
}
.syntaxhighlighter .line {
    white-space: prewrap
}
.syntaxhighlighter table caption {
    text-align: left;
    padding: .5em 0
}
.syntaxhighlighter table td.code {
    width: 100%
}
.syntaxhighlighter table td.code .container {
    position: relative
}
.syntaxhighlighter table td.code .container textarea {
    box-sizing: border-box;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: none;
    background: #fff;
    padding-left: 1em;
    overflow: hidden;
    white-space: pre
}
.syntaxhighlighter table td.gutter .line {
    text-align: right;
    padding: 0 .5em
}
.syntaxhighlighter table td.code .line {
    padding: 0 1em
}
.syntaxhighlighter.nogutter td.code .container textarea,
.syntaxhighlighter.nogutter td.code .line {
    padding-left: 0
}
.syntaxhighlighter.show {
    display: block
}
.syntaxhighlighter.collapsed table {
    display: none
}
.syntaxhighlighter.collapsed .toolbar {
    padding: .1em .8em 0 0;
    position: static;
    width: auto;
    height: auto
}
.syntaxhighlighter.collapsed .toolbar span {
    display: inline;
    margin-right: 1em
}
.syntaxhighlighter.collapsed .toolbar span a {
    padding: 0;
    display: none
}
.syntaxhighlighter.collapsed .toolbar span a.expandSource {
    display: inline
}
.syntaxhighlighter .toolbar {
    position: absolute;
    right: 1px;
    top: 1px;
    width: 11px;
    height: 11px;
    z-index: 10
}
.syntaxhighlighter .toolbar span.title {
    display: inline
}
.syntaxhighlighter .toolbar a {
    display: block;
    text-align: center;
    text-decoration: none;
    padding-top: 1px
}
.syntaxhighlighter .toolbar a.expandSource {
    display: none
}
.syntaxhighlighter.ie .toolbar {
    line-height: 8px
}
.syntaxhighlighter.ie .toolbar a {
    padding-top: 0
}
.syntaxhighlighter {
    font-weight: 700;
    width: 100%;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    overflow-x: auto
}
.syntaxhighlighter .line.highlighted.number,
.syntaxhighlighter table caption {
    color: #000
}
.syntaxhighlighter .gutter {
    color: #afafaf;
    display: none
}
.syntaxhighlighter .gutter .line {
    border-right: 3px solid #bbb;
    height: 30px;
    line-height: 30px
}
.syntaxhighlighter.printing .line .content {
    border: none
}
.syntaxhighlighter.collapsed {
    overflow: visible
}
.syntaxhighlighter.collapsed .toolbar {
    color: #3498DB;
    background: #fff;
    border: 1px solid #6ce26c
}
.syntaxhighlighter.collapsed .toolbar a {
    color: #3498DB
}
.syntaxhighlighter.collapsed .toolbar a:hover {
    color: red
}
.syntaxhighlighter .toolbar {
    color: #fff;
    border: none
}
.syntaxhighlighter .toolbar a {
    color: #fff
}
.syntaxhighlighter .toolbar a:hover {
    color: #000
}
.syntaxhighlighter .plain,
.syntaxhighlighter .plain a {
    color: #333
}
.syntaxhighlighter .comments,
.syntaxhighlighter .comments a {
    color: #5C9238;
    font-style: italic
}
.syntaxhighlighter .string,
.syntaxhighlighter .string a {
    color: #3498ff
}
.syntaxhighlighter .keyword {
    color: #ff1493
}
.syntaxhighlighter .preprocessor {
    color: gray
}
.syntaxhighlighter .variable {
    color: #a70
}
.syntaxhighlighter .value {
    color: RGB(27, 107, 240)
}
.syntaxhighlighter .functions{color:#ff1493}.syntaxhighlighter .constants{color:#06c}.syntaxhighlighter .script{font-weight:700;color:#3498DB;background-color:none}.syntaxhighlighter .color1,.syntaxhighlighter .color1 a{color:#333}.syntaxhighlighter .color2,.syntaxhighlighter .color2 a{color:#ff1493}.syntaxhighlighter .color3,.syntaxhighlighter .color3 a{color:red}.syntaxhighlighter{display:block;border-top:1px solid #ddd;border-bottom:1px solid #ddd;font-size:.9em;padding:1em 0;background-color:#fff;margin:2em 0!important;max-height:500px;overflow-y:auto}.syntaxhighlighter code{background:0 0;background-color:transparent;padding:0!important}.toolbar_item{display:none}

.side-bar-1 , .categoriesBlock {
    position: fixed;
    top: 100px;
    left: 0;
    bottom: 0;
    z-index: 9000;
    width: 79px;
    background: #fff;
    height: 100%;
    padding: 170px 0;
    background: #fff;
}
.logo-1 {
    display: block;

    background: url('../img/logo_1.png') no-repeat 0 0;
    width: 77px;
    height: 55px;
}
.side-bar-1 nav ul , .categoriesBlock nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.side-bar-1 nav ul li , .categoriesBlock nav ul li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    width: 79px;
    height: 87px;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.side-bar-1 nav ul li:hover,
.side-bar-1 nav ul li:focus,
.categoriesBlock nav ul li:hover,
.categoriesBlock nav ul li:focus,
.side-bar-1 nav ul li.active , .categoriesBlock nav ul li.active {
    background-color: #e5dfd1;
}
.side-bar-1 nav ul li a , .categoriesBlock nav ul li a {
    display: block;
    width: 79px;
    height: 87px;
}

.side-bar-1 nav ul li.recommended , .categoriesBlock nav ul li.recommended {
    background-image: url('../img/icons/star.png');
}
.side-bar-1 nav ul li.info , .categoriesBlock nav ul li.info {
    background-image: url('../img/icons/info.png');
}
.side-bar-1 nav ul li.contact , .categoriesBlock nav ul li.contact {
    background-image: url('../img/icons/phone.png');
}
.side-bar-1 .pane , .categoriesBlock .pane {
}
.side-bar-1 .close-button , .categoriesBlock .close-button {
    display: block;
    position: absolute;
    top: 15px;
    left: 25px;
    z-index: 9001;
    background: #ccc url('../img/icons/left.png') no-repeat center;
    width: 33px;
    height: 33px;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}
.side-bar-1 .pane.preloader , .categoriesBlock .pane.preloader {
    background-image: url('../img/preloader.gif');
    background-size: 50px 50px;
    background-position: center;
}
.side-bar-1 .pane.preloader h2 , .categoriesBlock .pane.preloader h2 {
}
.side-bar-1 .pane-wrapper , .categoriesBlock .pane-wrapper {
    position: absolute;
    top: 0;
    left: 80px;
    bottom: 0;
    width: 0px;
    height: 100%;
    overflow: hidden;

    transition: width 0.3s;
    -moz-transition: width 0.3s;
    -webkit-transition: width 0.3s;
}
.side-bar-1 .pane , .categoriesBlock .pane {
    height: 100%;
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
}
.side-bar-1 .pane h3 , .categoriesBlock .pane h3 {
    font-size: 0.938em;
    font-weight: bold;
    color: #333;
    font-family: 'BodoniBT-Roman';
}


.side-bar-1 .info-pane-wrapper.collapsed , .categoriesBlock .info-pane-wrapper.collapsed {
    width: 537px;
}
.side-bar-1 .info-pane , .categoriesBlock .info-pane {
    width: 537px;
    background-color: rgba(255, 255, 255, 0.9);
}
.side-bar-1 .info-pane:not(.no-content-image) .top-pane , .categoriesBlock .info-pane:not(.no-content-image) .top-pane {
    position: relative;
    width: 537px;
    height: 325px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 100%;
}
.side-bar-1 .info-pane.no-content-image .top-pane , .categoriesBlock .info-pane.no-content-image .top-pane {
    display: none;
}
.side-bar-1 .info-pane:not(.no-content-image) .slimScrollDiv , .categoriesBlock .info-pane:not(.no-content-image) .slimScrollDiv {
}
.side-bar-1 .info-pane .main-pane , .categoriesBlock .info-pane .main-pane {
    padding: 30px 40px;
}
.side-bar-1 .info-pane h2 , .categoriesBlock .info-pane h2 {
    margin: 0 0 30px 0;
    padding: 0;
    font-family: 'BodoniBT-Roman';
    font-weight: bold;
    font-size: 2.5em;
}
.side-bar-1 .info-pane p , .categoriesBlock .info-pane p {
    font-size: 1.250em;
    line-height: 30px;
}
.side-bar-1 .info-pane-wrapper-1 , .categoriesBlock .info-pane-wrapper-1 {
    background: #fff;
}
.side-bar-1 .info-pane-wrapper-1.collapsed , .categoriesBlock .info-pane-wrapper-1.collapsed {
    width: 537px;
}
.side-bar-1 .info-pane-1 , .categoriesBlock .info-pane-1 {
    width: 537px;
    background-color: rgba(255, 255, 255, 0.9);
    font-size: 0.813em;
}
.side-bar-1 .info-pane-1.no-content-image , .categoriesBlock .info-pane-1.no-content-image {
    padding: 70px 0 0 0;
}
.side-bar-1 .info-pane-1 .main-pane , .categoriesBlock .info-pane-1 .main-pane {
    padding: 0 35px;
}
.side-bar-1 .info-pane-1 h3 , .categoriesBlock .info-pane-1 h3 {
    font-size: 0.938em;
    font-family: 'Roboto';
    font-weight: 700;
}
.side-bar-1 .info-pane-1 .back-button , .categoriesBlock .info-pane-1 .back-button {
    position: absolute;
    top: 20px;
    left: 25px;
    font-weight: 700;
}
.side-bar-1 .info-pane-1:not(.no-content-image) .back-button , .categoriesBlock .info-pane-1:not(.no-content-image) .back-button {
    color: #fff;
}
.side-bar-1 .info-pane-1 .close-button , .categoriesBlock .info-pane-1 .close-button {
    top: 15px;
    right: 20px;
    left: auto;
    bottom: auto;
    background-image: url('../img/icons/close.png');
}
.side-bar-1 .info-pane-1:not(.no-content-image) .close-button , .categoriesBlock .info-pane-1:not(.no-content-image) .close-button {
    background-color: #fff;
}
.side-bar-1 .info-pane-1:not(.no-content-image) .top-pane , .categoriesBlock .info-pane-1:not(.no-content-image) .top-pane {
    position: relative;
    width: 537px;
    height: 325px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: cover;
}
.side-bar-1 .info-pane-1.no-content-image .top-pane , .categoriesBlock .info-pane-1.no-content-image .top-pane {
    display: none;
}
.side-bar-1 .info-pane-1:not(.no-content-image) .slimScrollDiv , .categoriesBlock .info-pane-1:not(.no-content-image) .slimScrollDiv {
    margin-top: -70px;
}
.side-bar-1 .info-pane-1 .heading h2 , .categoriesBlock .info-pane-1 .heading h2 {
    margin: 0;
    padding: 0;
    font-family: 'BodoniBT-Roman';
    font-weight: bold;
    font-size: 2.5em;
    color: #fff;
}
.side-bar-1 .info-pane-1.no-content-image .heading h2 , .categoriesBlock .info-pane-1.no-content-image .heading h2 {
    color: #000;
}
.side-bar-1 .info-pane-1 .heading h3 , .categoriesBlock .info-pane-1 .heading h3 {
    margin: 0;
    color: #fff;
    font-size: 0.813em;
}
.side-bar-1 .info-pane-1 .top-pane p , .categoriesBlock .info-pane-1 .top-pane p {
    font-size: 1.250em;
    line-height: 30px;
}
.side-bar-1 .info-pane-1 .top-pane .address , .categoriesBlock .info-pane-1 .top-pane .address {
    color: #fff;
    font-size: 0.813em;
}

.side-bar-1 .info-pane-1 .actions-pane .wishlist-button , .categoriesBlock .info-pane-1 .actions-pane .wishlist-button {
    background: url('../img/icons/wish.png') no-repeat left center;
    padding: 0 0 0 52px;
}
.side-bar-1 .info-pane-1 .actions-pane .book-button , .categoriesBlock .info-pane-1 .actions-pane .book-button {
    background: url('../img/icons/credit_card.png') no-repeat left center;
    padding: 0 0 0 36px;
    height: 25px;
}
.side-bar-1 .info-pane-1 .actions-pane .book-button , .categoriesBlock .info-pane-1 .actions-pane .book-button {
    background: url('../img/icons/pin.png') no-repeat left center;
    padding: 0 0 0 36px;
    height: 25px;
}

.side-bar-1 .info-pane-1 .content-pane , .categoriesBlock .info-pane-1 .content-pane {

}
.side-bar-1 .info-pane-1 .content-pane h3 , .categoriesBlock .info-pane-1 .content-pane h3 {
    font-size: 1.250em;
    text-align: center;
    font-weight: 700;
}
.side-bar-1 .info-pane-1 .content-pane .actions button , .categoriesBlock .info-pane-1 .content-pane .actions button {
    background-color: #c5ab68;
    color: #333;
    font-size: 0.938em;
    font-weight: 700;
    padding: 5px 15px;
}




.side-bar-1 .search-criteria-pane-wrapper.collapsed , .categoriesBlock .search-criteria-pane-wrapper.collapsed {
    width: 364px;
}
.side-bar-1 .search-criteria-pane , .categoriesBlock .search-criteria-pane {
    padding: 72px 36px;
    width: 364px;
}
.side-bar-1 .search-criteria-pane .view-mode , .categoriesBlock .search-criteria-pane .view-mode {
    position: absolute;
    top: 15px;
    right: 15px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.side-bar-1 .search-criteria-pane .view-mode li , .categoriesBlock .search-criteria-pane .view-mode li {
    float: right;
    margin: 0 0 0 10px;
    padding: 0;
    list-style-type: none;
}
.side-bar-1 .search-criteria-pane .view-mode li:last-child , .categoriesBlock .search-criteria-pane .view-mode li:last-child {
    margin: 0;
}
.side-bar-1 .search-criteria-pane .view-mode li a , .categoriesBlock .search-criteria-pane .view-mode li a {
    display: block;
}
.side-bar-1 .search-criteria-pane .view-mode .list-view-button , .categoriesBlock .search-criteria-pane .view-mode .list-view-button {
    width: 33px;
    height: 26px;
    display: block;
    background-image: url('../img/icons/list_sprite.png');
    background-repeat: no-repeat;
    background-position: center 0;
}
.side-bar-1 .search-criteria-pane .view-mode .list-view-button:hover,
.side-bar-1 .search-criteria-pane .view-mode .list-view-button:focus,
.categoriesBlock .search-criteria-pane .view-mode .list-view-button:hover,
.categoriesBlock .search-criteria-pane .view-mode .list-view-button:focus,
.side-bar-1 .search-criteria-pane .view-mode .list-view-button.active , .categoriesBlock .search-criteria-pane .view-mode .list-view-button.active {
    background-position: center -25px;
}
.side-bar-1 .search-criteria-pane .view-mode .map-view-button , .categoriesBlock .search-criteria-pane .view-mode .map-view-button {
    width: 31px;
    height: 28px;
    display: block;
    background-image: url('../img/icons/pin_sprite.png');
    background-repeat: no-repeat;
    background-position: center 0;
}
.side-bar-1 .search-criteria-pane .view-mode .map-view-button:hover,
.side-bar-1 .search-criteria-pane .view-mode .map-view-button:focus,
.categoriesBlock .search-criteria-pane .view-mode .map-view-button:hover,
.categoriesBlock .search-criteria-pane .view-mode .map-view-button:focus,
.side-bar-1 .search-criteria-pane .view-mode .map-view-button.active , .categoriesBlock .search-criteria-pane .view-mode .map-view-button.active {
    background-position: center -31px;
}

.side-bar-1 .search-results-pane-wrapper , .categoriesBlock .search-results-pane-wrapper {
    left: 445px;
}
.side-bar-1 .search-results-pane-wrapper.collapsed , .categoriesBlock .search-results-pane-wrapper.collapsed {
    width: 433px;
}
.side-bar-1 .search-results-pane , .categoriesBlock .search-results-pane {
    padding: 72px 24px 72px 36px;
    width: 433px;
}

.side-bar-1 .search-results-pane h2 , .categoriesBlock .search-results-pane h2 {
    margin: 0 0 10px 0;
    font-size: 1.563em;
    font-family: 'BodoniBT-Roman';
    font-weight: bold;
}
.side-bar-1 .search-results-pane h2 .criteria , .categoriesBlock .search-results-pane h2 .criteria {
    font-family: Roboto;
}
.side-bar-1 .search-results-pane ul , .categoriesBlock .search-results-pane ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
.side-bar-1 .search-results-pane ul li , .categoriesBlock .search-results-pane ul li {
    display: block;
    margin: 0;
    padding: 18px 0;
    list-style-type: none;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.side-bar-1 .search-results-pane ul li img , .categoriesBlock .search-results-pane ul li img {
    max-width: 135px;
}

.side-bar-1 .search-results-pane ul li h3 , .categoriesBlock .search-results-pane ul li h3 {
    margin: 0 0 10px 0;
    padding: 0;
    font-size: 1.250em;
    font-weight: bold;
}
.side-bar-1 .search-results-pane ul li p , .categoriesBlock .search-results-pane ul li p {
    font-size: 1.125em;
    margin: 0;
    padding: 0;
}
.side-bar-1 .search-results-pane ul li .excerpt , .categoriesBlock .search-results-pane ul li .excerpt {
}
.side-bar-1 .search-results-pane ul li .more-button , .categoriesBlock .search-results-pane ul li .more-button {
    display: inline-block;
    margin: 0;
    padding: 0;
}
.side-bar-1 .search-results-pane ul li .more-button span , .categoriesBlock .search-results-pane ul li .more-button span {
    font-size: 1.125em;
    font-weight: bold;
    height: 23px;
    border-bottom: 1px outset #535353;
}
.side-bar-1 .search-results-pane ul li .more-button.promoted , .categoriesBlock .search-results-pane ul li .more-button.promoted {
    background: url('../img/icons/crown.png') no-repeat left center;
    padding: 0 0 0 35px;
}
.side-bar-1 .search-results-pane ul li .actions , .categoriesBlock .search-results-pane ul li .actions {
    padding: 15px 0 0 0;
}
.side-bar-1 .search-results-pane ul li .actions button , .categoriesBlock .search-results-pane ul li .actions button {
    white-space: nowrap;
    height: 25px;
    font-size: 0.875em;
    color: #ccc;
    font-weight: 700;
}
.side-bar-1 .search-results-pane ul li .actions .map-button , .categoriesBlock .search-results-pane ul li .actions .map-button {
    background: url('../img/icons/pin.png') no-repeat left center;
    padding: 0 0 0 19px;
}
.side-bar-1 .search-results-pane ul li .actions .col , .categoriesBlock .search-results-pane ul li .actions .col {
    padding: 0;
}
.side-bar-1 .search-results-pane ul li .actions .wishlist-button , .categoriesBlock .search-results-pane ul li .actions .wishlist-button {
    background: url('../img/icons/wish.png') no-repeat left center;
    padding: 0 0 0 52px;
}
.side-bar-1 .search-results-pane ul li .actions .book-button , .categoriesBlock .search-results-pane ul li .actions .book-button {
    background: url('../img/icons/credit_card.png') no-repeat left center;
    padding: 0 0 0 36px;
    height: 25px;
}
.side-bar-1 .search-results-pane-wrapper-1 , .categoriesBlock .search-results-pane-wrapper-1 {
    left: 445px;
}
.side-bar-1 .search-results-pane-wrapper-1.collapsed , .categoriesBlock .search-results-pane-wrapper-1.collapsed {
    width: 1178px;
}
.side-bar-1 .search-results-pane-1 , .categoriesBlock .search-results-pane-1 {
    width: 1178px;
}
.side-bar-1 .search-results-pane-1 .close-button , .categoriesBlock .search-results-pane-1 .close-button {
    top: 15px;
    right: 20px;
    left: auto;
    bottom: auto;
    background-image: url('../img/icons/close.png');
}




.navbar {
    background-color: transparent !important;
}
.navbar-inverse {
    background-color: rgba(255, 255, 255, 0.5);
}
.navbar-brand {
    padding: 0;
}


/* Buttons */
.demo-wrapper .back-button {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 83px;
    height: 83px;
    background-color: #fff;
    background-image: url('../img/icons/back.png');
    background-repeat: no-repeat;
    background-position: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

#itemsContainer {
    z-index: 1000;
}

#footer {
    background-color: transparent !important;
}
.input-group {
    border: 1px solid #e8e8e8;
}
.input-group .form-control {
    background-color: transparent;
    color: #fff;
    border: 0;
    padding: 7px 10px;
}
.input-group-btn .btn {
    background-color: transparent;
    border: 0;
    color: #fff;
}


::-webkit-input-placeholder {
    color: #fff;
}

:-moz-placeholder { /* Firefox 18- */
    color: #fff;
}

::-moz-placeholder {  /* Firefox 19+ */
    color: #fff;
}

:-ms-input-placeholder {
    color: #fff;
}
button {
    border: 0;
    background: 0;
    outline: 0;
}

.no-gutter [class*="-6"] {
    padding-left:0;
    padding-right:0;
}

.no-padding {
    padding-left: 0;
    padding-right: 0;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

